# qrcode-landing

./: .gitignore  .gitlab-ci.yml  README.md  nginx.conf
.github/workflows/: main.yml
api/: pom.xml
api/src/main/java/com/mengyunzhi/qrcodeLanding/: QrcodeLandingApplication.java
api/src/main/java/com/mengyunzhi/qrcodeLanding/config/: CommandLineRunnerImpl.java  HeaderAndParamHttpSessionStrategy.java  MvcSecurityConfig.java  WebConfig.java  WebMvcConfig.java
api/src/main/java/com/mengyunzhi/qrcodeLanding/controller/: KeyController.java  LandingController.java  RouterController.java  SettingController.java  UserController.java
api/src/main/java/com/mengyunzhi/qrcodeLanding/entity/: Landing.java  Setting.java  User.java
api/src/main/java/com/mengyunzhi/qrcodeLanding/filter/: HeaderRequestHostFilter.java
api/src/main/java/com/mengyunzhi/qrcodeLanding/repository/: LandingRepository.java  SettingRepository.java  UserRepository.java
api/src/main/java/com/mengyunzhi/qrcodeLanding/repository/specs/: LandingSpec.java
api/src/main/java/com/mengyunzhi/qrcodeLanding/security/: myBCryptPasswordEncoder.java
api/src/main/java/com/mengyunzhi/qrcodeLanding/service/: LandingService.java  LandingServiceImpl.java  SettingService.java  SettingServiceImpl.java  UserService.java  UserServiceImpl.java
api/src/main/java/com/mengyunzhi/qrcodeLanding/vo/: VUser.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1.0.0__init.sql
api/src/test/java/com/mengyunzhi/qrcodeLanding/: QrcodeLandingApplicationTests.java
api/src/test/java/com/mengyunzhi/qrcodeLanding/repository/: LandingRepositoryTest.java  SettingRepositoryTest.java  UserRepositoryTest.java
api/src/test/java/com/mengyunzhi/qrcodeLanding/service/: SettingServiceImplTest.java
api/src/test/java/resources/: application.yml  logback-spring.xml
cd/: application.yml  nginx.conf
deploy/: application.yml  deploy  nginx.conf
docker/: docker-compose.yaml
web/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
web/src/: styles.scss
web/src/api/: api.demo.module.ts  api.pro.module.ts  landing-api.ts  setting-api.ts  system-api.ts  user-api.ts
web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/auth/: auth.component.html  auth.component.spec.ts  auth.component.ts  auth.module.ts
web/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
web/src/app/landing/: landing-routing.module.ts  landing.component.html  landing.component.spec.ts  landing.component.ts  landing.module.ts
web/src/app/personal/: personal-routing.module.ts  personal.component.html  personal.component.spec.ts  personal.component.ts  personal.module.ts
web/src/app/setting/: setting-routing.module.ts  setting.component.html  setting.component.spec.ts  setting.component.ts  setting.module.ts
web/src/app/system/: system-routing.module.ts  system.component.html  system.component.spec.ts  (+2 more)
web/src/common/: utils.ts
web/src/conf/: config.ts
web/src/entity/: landing.ts  system.ts  user.ts
web/src/environments/: environment.prod.ts  environment.ts
web/src/interceptor/: api-prefix-and-merge-map.interceptor.ts  null-or-undefined-or-empty.interceptor.ts  x-auth-token.interceptor.ts
web/src/service/: common.service.ts  landing.service.ts  setting.service.ts  system.service.ts  title.service.ts  user.service.ts
(+28 files in other folders)
